org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=confluence
mod_name=Confluence of the afterlife
mod_license=LGPL v3
mod_version=0.0.9
mod_group_id=org.confluence.mod
mod_authors=Magic Harp, Amanita, Westernat, CoooBrid, Nakinosi, Maker(R), Serious Observers
mod_description=Hi from Confluence Team