org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.22
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

mod_id=confluence
mod_name=Confluence
mod_license=GNU LGPL 3.0
mod_version=1.1.6
mod_group_id=org.confluence.mod
mod_authors=Magic Harp, Westernat, CoooBird, Nakinosi, Maker(R), Mustard Oasis, KL_jiana, XiaoHuNao, A Pigeon Delight, SiHuai_2412, Voila, XuanYu_1725, Sheep Mink, Shadow End
mod_description=Hi from Confluence Team!

geckolib_version=4.6.3
curios_version = 9.0.6+1.21
jei_version=19.9.0.120

registrate_version=MC1.21-1.3.0+53
