mod_id=confluence
mod_name=Confluence
mod_license=GNU LGPL 3.0
mod_version=1.1.6
mod_group_id=org.confluence.mod
mod_authors=Magic Harp, Westernat, CoooBird, Nakinosi, Maker(R), Mustard Oasis, KL_jiana, XiaoHuNao, A Pigeon Delight, SiHuai_2412, Voila, XuanYu_1725, Sheep Mink, Shadow End
mod_description=Hi from Confluence Team!

#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=7890
